""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "12"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_qtMainWindow.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_qtGLWidget.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_qtGLContextCreator.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_mainwindow.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\qrc_mainwindow.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_contextCreator.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_qtGLContextCreator.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_qtMainWindow.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_qtGLWidget.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_contextCreator.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
